MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DB=ukata
MONGO_USER=mongo1
MONGO_PASSWORD=mongo1

KEYCLOAK_REALM=ukata
KEYCLOAK_URL=http://localhost:18080/auth
KEYCLOAK_RESOURCE=backend-client
KEYCLOAK_SECRET=7b58078d-df82-4ca3-9fa0-2f485d03f132